:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-pink: hsl(275, 100%, 97%);
    --clr-light-purple: #ad28eb;
    --clr-grayish-purple: hsl(292, 16%, 49%);
    --clr-dark-purple: hsl(292, 42%, 14%);
    --ft-h1: 2rem;
    --ft-h2: 1rem;
    --ft-body: 0.85rem;
    --fw-normal: 400;
    --fw-sm-bold: 600;
    --fw-bold: 800;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 375px;
    min-height: 100dvh;
    padding-inline: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../public/images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: var(--ft-h1);
    font-weight: var(--fw-bold);
    color: var(--clr-dark-purple);
}

h2:hover {
    color: var(--clr-light-purple)
}

p {
    color: var(--clr-grayish-purple);
    margin-top: 1rem;
    font-size: var(--ft-body);
    line-height: 1.5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    background-color: var(--clr-white);
    border-radius: 0.8rem;
    padding: 2rem 1.5rem;
    box-shadow: var(--clr-grayish-purple) 0px 2px 100px 0px;
}

.cardHeader {
    display: flex;
    align-items: center;
}

.header-icon {
    background-image: url("../public/images/icon-star.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    width: 8%;
    aspect-ratio: 1/1;
    background-size: contain;
    margin-right: 1.5rem;
}

.accordionItem {
    transition: background-color 0.5s;
    padding: 1rem 0;
    border-bottom: 1px solid var(--clr-light-pink);
}

.accordionItem:last-child {
    border-bottom: none;
}

.accordionIcon {
    display: block;
    background-image: url(../public/images/icon-plus.svg);
    background-repeat: no-repeat;
    background-position: right;
    object-fit: contain;
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 10%;
}

.accordionTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--ft-h2);
    font-weight: var(--fw-sm-bold);
    color: var(--clr-dark-purple);
    cursor: pointer;
}

.accordionTitle+.accordionContent {
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.5s ease;
}

.accordionTitle.is-open+.accordionContent {
    max-height: 150px;
}

.accordionTitle.is-open .accordionIcon {
    background-image: url(../public/images/icon-minus.svg);
}

@media screen and (min-width: 375px) {
    :root {
        --ft-h1: 3.5rem;
        --ft-h2: 1.15rem;
        --ft-body: 1rem;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        min-height: 100vh;
        min-width: 100vw;
        background-image: url("../public/images/background-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
    }

    p {
        margin-bottom: 1rem;
    }

    .container {
        display: flex;
        align-items: center;
        width: 37.5rem;
        height: 35.25rem;
    }

    .card {
        max-width: 100%;
        max-height: 100%;
        padding: 2.5rem;
    }

    .cardHeader {
        margin-bottom: 0.5rem;
    }

    .accordionItem {
        padding: 0.85rem 0;
    }

    .accordionIcon {
        margin-left: 0;
        width: 3rem;
        height: 3rem;
    }
}